<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Gray"
        android:labelFor="@+id/editText"
        android:padding="15dp"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp"
            android:text="@string/class_01"
            android:textColor="@color/Crimson"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="time" />
    </RelativeLayout>

</LinearLayout>
