<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient">

<RelativeLayout
    android:id="@+id/relative4"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/listview"
    android:descendantFocusability="blocksDescendants"
    android:labelFor="@+id/editText"
    android:padding="0dp">

    <TextView
        android:id="@+id/tvClz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/class_01"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>

</LinearLayout>

